# FoodDiary.Xamarin

./: FoodDiary.sln
FoodDiary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodDiary.csproj
FoodDiary.Android/: FoodDiary.Android.csproj
FoodDiary.Android/Resources/: Resource.designer.cs
FoodDiary.Android/Resources/values/: styles.xml
FoodDiary.iOS/: FoodDiary.iOS.csproj
FoodDiary/Models/: LoginJson.cs  Meal.cs  MealsByDateRequest.cs  Payment.cs  User.cs  Weight.cs
FoodDiary/Services/: IApiService.cs  IDataStore.cs  NetworkService.cs
FoodDiary/ViewModels/: BaseViewModel.cs  DiaryViewModel.cs  DonateViewModel.cs  LoginViewModel.cs  MealDetailViewModel.cs  NewMealViewModel.cs  NewWeightViewModel.cs  RegisterViewModel.cs  UpdateWeightViewModel.cs  WeightsViewModel.cs
FoodDiary/Views/: DiaryPage.xaml  DiaryPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealDetailPage.xaml  MealDetailPage.xaml.cs  NewMealPage.xaml  NewMealPage.xaml.cs  NewWeightPage.xaml  NewWeightPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdateWeightPage.xaml  UpdateWeightPage.xaml.cs  WeightsPage.xaml  WeightsPage.xaml.cs
